VMagicMirrorConfig/VMagicMirrorConfig/Resources/Chinese.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve"
                    >
    
    <!-- Window Title Bar -->
    <sys:String x:Key="TitleBar_Help">帮助</sys:String>
    <sys:String x:Key="TitleBar_Visit_OfficialPage">项目网站</sys:String>
    <sys:String x:Key="TitleBar_Visit_DownloadPage">赞助作者(BOOTH)</sys:String>
    <sys:String x:Key="TitleBar_About">关于VMagicMirror</sys:String>
    
    <!-- Top Tab -->
    <sys:String x:Key="TopBar_Home">主页</sys:String>
    <sys:String x:Key="TopBar_Streaming">直播设置</sys:String>
    <sys:String x:Key="TopBar_ExternalFaceTrack">Ex.Tracker</sys:String>
    
    <!-- Top Tab in Setting Window -->
    <sys:String x:Key="TopBar_Setting_Window">窗口</sys:String>
    <sys:String x:Key="TopBar_Setting_Motion">动作</sys:String>
    <sys:String x:Key="TopBar_Setting_Layout">布局</sys:String>
    <sys:String x:Key="TopBar_Setting_Devices">设备</sys:String>
    <sys:String x:Key="TopBar_Setting_Effects">效果</sys:String>
    
    <!-- Home -->
    <sys:String x:Key="Home_LoadVrm">加载VRM文件</sys:String>
    <sys:String x:Key="Home_LoadVrmFromFile">从本地打开</sys:String>    
    <sys:String x:Key="Home_LoadVrm_Or">或</sys:String>
    <sys:String x:Key="Home_ConnectToVRoidHub">从VRoid Hub打开</sys:String>    
    <sys:String x:Key="Home_OpenVRoidHub">在浏览器中打开VRoid Hub</sys:String>
    <sys:String x:Key="Home_VrmDragDropInstruction">拖拽 &amp; 加载VRM文件</sys:String>

    <sys:String x:Key="Home_LoadVrmOnNextStartup">下次启动自动加载当前打开的模型</sys:String>
    <sys:String x:Key="Home_AutoAdjust">角色体格修正</sys:String>

    <sys:String x:Key="Home_Manual_Header">使用方法</sys:String>
    <sys:String x:Key="Home_Manual_Open">访问使用说明网站</sys:String>

    <sys:String x:Key="Home_SettingFileIo">高级设置</sys:String>    
    <sys:String x:Key="Home_OpenSetting">打开配置窗口</sys:String>
    <sys:String x:Key="Home_SaveSettingFile">保存</sys:String>
    <sys:String x:Key="Home_LoadSettingFile">加载</sys:String>

    <sys:String x:Key="Home_SettingManagement">管理配置</sys:String>
    <sys:String x:Key="Home_Reset">重置</sys:String>
    <sys:String x:Key="Home_LoadPrevSetting">加载旧版设置</sys:String>
        
    <sys:String x:Key="Home_OssLicense">OSS License</sys:String>

    <sys:String x:Key="Home_OtherSettings_Header">其他设置</sys:String>
    <sys:String x:Key="Home_ActivateOnStartupHeader">开机自启</sys:String>
    <sys:String x:Key="Home_ActivateOnStartup_OtherVerRegistered">#老版本的VMagicMirror已设置为开机自启，如果选中的话，将会覆盖设置以启动此版本。</sys:String>
    
    <!-- Streaming -->
    <sys:String x:Key="Streaming_Window">窗口</sys:String>
    <sys:String x:Key="Streaming_Face">面部-表情-捕获</sys:String>
    <sys:String x:Key="Streaming_Motion">动作</sys:String>
    <sys:String x:Key="Streaming_View">显示</sys:String>
    <sys:String x:Key="Streaming_WordToMotion">动作快捷键</sys:String>

    <sys:String x:Key="Streaming_DeviceLayout">设备布局</sys:String>
    <sys:String x:Key="Streaming_DeviceLayout_Reset">重置</sys:String>

    <sys:String x:Key="Streaming_Screenshot">截图</sys:String>
    <sys:String x:Key="Streaming_Screenshot_Take">摄影</sys:String>
    <sys:String x:Key="Streaming_Screenshot_OpenSaveFolder">保存文件夹...</sys:String>
    
    <!-- Ex.Tracker -->
    <sys:String x:Key="ExTracker_Title">外部捕获设备</sys:String>
    <sys:String x:Key="ExTracker_Instruction" xml:space="preserve">利用外部应用的跟踪功能。
打开外部跟踪后，以下功能将暂时禁用。
-通过Web摄像机进行面部跟踪
-用眼睛追踪鼠标指针的功能</sys:String>
    <sys:String x:Key="ExTracker_Enable">启用外部跟踪</sys:String>
    <sys:String x:Key="ExTracker_Enable_ImageLipSync">口型捕获也使用外部设备</sys:String>    

    <sys:String x:Key="ExTracker_Enable_PerfectSync">使用完美口型捕获</sys:String>
    <sys:String x:Key="ExTracker_PerfectSync_UseVRoidDefault">使用VRoid用的默认设定（※仅在VRoid模型中动作）</sys:String>
    <sys:String x:Key="ExTracker_HowTo_PerfectSync">关于完美同步 (打开网页)</sys:String>
    <sys:String x:Key="ExTracker_PerfectSync_MissingBlendShape_Header">模型似乎不支持完美同步 (点击查看详情)</sys:String>

    <sys:String x:Key="ExTracker_Calibrate">在当前位置校准脸部</sys:String>

    <sys:String x:Key="ExTracker_SourceSelect">连接iPhone捕获app</sys:String>
    <sys:String x:Key="ExTracker_SourceSelect_Instruction">目前只支持iOS应用。</sys:String>

    <sys:String x:Key="ExTracker_Source_None">无</sys:String>
    <sys:String x:Key="ExTracker_Source_iFacialMocap">iFacialMocap</sys:String>
    <sys:String x:Key="ExTracker_iFM_IpHint">iPhone的ip地址...</sys:String>
    <sys:String x:Key="ExTracker_Source_HowToCollaborate">※查看连接方法 (打开网页)</sys:String>
    <sys:String x:Key="ExTracker_Source_RefreshReceiverSetting">重新检查网络环境</sys:String>

    <sys:String x:Key="ExTracker_iFM_HasTrouble_Header">请确认手机上捕获app的设置</sys:String>
    <sys:String x:Key="ExTracker_iFM_HasTrouble_OpenUrl">打开故障排除（打开网页）</sys:String>

    <sys:String x:Key="ExTracker_FaceSwitch">表情控制</sys:String>
    <sys:String x:Key="ExTracker_FaceSwitch_Instruction" xml:space="preserve">捕获面部特定行为使虚拟形象做出特定表情
打开“继续口型同步”，就可以在做出特定表情的情况下同步口型。</sys:String>
    <sys:String x:Key="ExTracker_FaceSwitch_KeepLipSync">继续口型同步</sys:String>

    <!-- Settings General -->
    <sys:String x:Key="Setting_Color_Expander_Header">编辑颜色（单击展开）</sys:String>
    
    <!-- Window -->
    <sys:String x:Key="Window_Header">窗口</sys:String>
    <sys:String x:Key="Window_Basics">基本设置</sys:String>
    <sys:String x:Key="Window_BackgroundColor">背景颜色</sys:String>
    <sys:String x:Key="Window_Transparent">透明背景</sys:String>
    <sys:String x:Key="Window_Draggable">（透明中）可拖动模型窗口</sys:String>
    <sys:String x:Key="Window_TopMost">（透明中）窗口置顶</sys:String>
    <sys:String x:Key="Window_ResetPosition">模型位置复位</sys:String>
    
    <sys:String x:Key="Window_EnableInitialPlacement">启动时将窗口移动到特定位置</sys:String>
    <sys:String x:Key="Window_InitialPositionX">X(画面左 = 0)</sys:String>
    <sys:String x:Key="Window_InitialPositionY">Y(画面上 = 0)</sys:String>
    <sys:String x:Key="Window_FetchUnityWindowPos">记住当前窗口位置</sys:String>
    <sys:String x:Key="Window_MoveWindow">移动到指定位置</sys:String>
    
    <sys:String x:Key="Window_TransparencySupport">模型透明化的详细说明</sys:String>
    <sys:String x:Key="Window_TransparencySupport_Level">角色透明化等级</sys:String>
    <sys:String x:Key="Window_TransparencySupport_Alpha">透明时的透明度(32-255)</sys:String>
    
    <sys:String x:Key="Window_TransparencySupport_Level_0">等级0：总是不透明的。 </sys:String>
    <sys:String x:Key="Window_TransparencySupport_Level_1">等级1：关闭“可拖动模型窗口”，而且角色附近有鼠标指针的话，会变成半透明。</sys:String>
    <sys:String x:Key="Window_TransparencySupport_Level_2">等级2：角色附近有鼠标指针的话，就会变成半透明。</sys:String>
    <sys:String x:Key="Window_TransparencySupport_Level_3">等级3：关闭“可拖动模型窗口”的话，会变成半透明。</sys:String>
    <sys:String x:Key="Window_TransparencySupport_Level_4">等级4：总是半透明。</sys:String>
        
    <!-- Motion -->
    <sys:String x:Key="Motion_Header">动作</sys:String>   
    
    <!-- Motion : Full Body -->
    <sys:String x:Key="Motion_FullBody">上半身</sys:String>
    <sys:String x:Key="Motion_FullBody_NoHandTrackMode">始终手垂模式（※身体的动作增加） </sys:String>    
    <sys:String x:Key="Motion_FullBody_NoHandTrackMode_Streaming">手垂模式</sys:String>    
    
    <!-- Motion : Face -->
    <sys:String x:Key="Motion_Face">面部-表情-捕获</sys:String>
    <sys:String x:Key="Motion_Face_EnableFaceTracking">跟踪面部</sys:String>
    <sys:String x:Key="Motion_Face_CameraName">相机</sys:String>    
    <sys:String x:Key="Motion_Face_Calibration">修正姿势和表情</sys:String>    
    <sys:String x:Key="Motion_Face_DefaultFun">Funブレンドのデフォルト値[%]</sys:String>
    <sys:String x:Key="Motion_Face_EnableBodyLeanZ">启用面部跟踪中的前后移动</sys:String>    
    <sys:String x:Key="Motion_Face_AutoBlinkDuringFaceTracking">在面部跟踪过程中自动眨眼</sys:String>
    <sys:String x:Key="Motion_Face_DisableFaceTrackingHorizontalFlip">关闭镜像</sys:String>
    <sys:String x:Key="Motion_Face_EnableImageBasedHandTracking">手和脸一起跟踪</sys:String>
    <sys:String x:Key="Motion_Face_EnableWebCamHighPowerMode">高分辨率模式（beta）</sys:String>
    <sys:String x:Key="Motion_Face_FolderMaybeIncorrect_Header">※请检查文件夹路径！ </sys:String>
    <sys:String x:Key="Motion_Face_FolderMaybeIncorrect_Tooltip" xml:space="preserve">应用程序的配置文件夹路径中包含全角字符。
这种状态下面部跟踪可能无法正常动作。
当面部跟踪行为不正常时，请退出应用程序
请将整个文件夹移动到只有半角字符的文件夹路径以下。
面部跟踪正常运行时，可以无视此警告。
</sys:String>
    <sys:String x:Key="Motion_Face_ExTrackerWorking_Header">※现在对web相机没有反应。外部跟踪有效。</sys:String>
    <sys:String x:Key="Motion_Face_ExTrackerWorking_TurnOffExTracker"> 使用web相机时点击此处 </sys:String>
    
    <sys:String x:Key="Motion_Face_BlinkAdjust">用脸的动作和声音来修正眨眼</sys:String>
    <sys:String x:Key="Motion_Face_NoCamMotion"> 不使用照相机时，以声音为基础移动虚拟形象 </sys:String>
        
    <!-- Motion : Eye -->
    <sys:String x:Key="Motion_Eye">目光</sys:String>
    <sys:String x:Key="Motion_Eye_LookAtPoint">视线的变化</sys:String>
    <sys:String x:Key="Motion_Eye_LookAtPoint_None">固定</sys:String>
    <sys:String x:Key="Motion_Eye_LookAtPoint_MousePointer">鼠标</sys:String>
    <sys:String x:Key="Motion_Eye_LookAtPoint_MainCamera">用户</sys:String>
    <sys:String x:Key="Motion_Eye_RotScale">眼睛的运动幅度[%]</sys:String>
    <sys:String x:Key="Motion_Eye_ApproxRotRangePrefix">（参考）眼球的大致可动范围：</sys:String>
    <sys:String x:Key="Motion_Eye_ApproxRotRangeSuffix"> [deg]</sys:String>
    
    <!-- Motion : Mouth -->
    <sys:String x:Key="Motion_Mouth">麦克风</sys:String>
    <sys:String x:Key="Motion_Mouth_EnableLipSync">麦克风</sys:String>
    <sys:String x:Key="Motion_Mouth_MicrophoneName">麦克风</sys:String>    
    <sys:String x:Key="Motion_Mouth_Microphone_Sensitivity">麦克风灵敏度[dB]</sys:String>
    <sys:String x:Key="Motion_Mouth_Microphone_Visualize">检查音量</sys:String>
    
    <!-- Motion : Arm -->
    <sys:String x:Key="Motion_Arm">手臂</sys:String>
    <sys:String x:Key="Motion_Arm_EnableHidMotion">反映 打字/鼠标 动作</sys:String>
    <sys:String x:Key="Motion_Arm_EnableRandomTyping">显示随机输入字符【防止密码泄露】</sys:String>
    <sys:String x:Key="Motion_Arm_EnableShoulderModify">启用肩部运动补偿</sys:String>
    <sys:String x:Key="Motion_Arm_FpsAssumedRightHand">将右手的鼠标动作设为FPS对策模式</sys:String>
    <sys:String x:Key="Motion_Arm_FpsAssumedRightHand_Tooltip">如果打开的话，玩PC用FPS时的鼠标动作会变得自然，但对笔标操作和画面触摸的反应会变差。</sys:String>
    
    <sys:String x:Key="Motion_Arm_WaistWidth">收紧腋下的宽度 [cm]</sys:String>
    <sys:String x:Key="Motion_Arm_ElbowCloseStrength">紧闭腋下的强度 [%]</sys:String>
    <sys:String x:Key="Motion_Arm_EnablePresenterMotion">像手一样的移动</sys:String>
    <sys:String x:Key="Motion_Arm_ShowPresentationPointer">显示辅助指针</sys:String>    
    <sys:String x:Key="Motion_Arm_PresenterArmMotionScale">像手一样的移动幅度[%]</sys:String>
    <sys:String x:Key="Motion_Arm_PresenterArmRadiusMin">动作的最小半径 [cm]</sys:String>    

    <!-- Motion : Hand -->
    <sys:String x:Key="Motion_Hand">手指</sys:String>
    <sys:String x:Key="Motion_Hand_CharacterHandMotion">手的动作</sys:String>
    <sys:String x:Key="Motion_Hand_WristToHandTip">从手腕到指尖的长度[cm]</sys:String>
    <sys:String x:Key="Motion_Hand_WristToPalm">从手腕到手掌的长度[cm]</sys:String>
    <sys:String x:Key="Motion_Hand_HandYOffsetBasic">手的高度调整[cm]</sys:String>
    <sys:String x:Key="Motion_Hand_HandYOffsetAfterKeyDown">（击键）调整手的高度[cm]</sys:String>
    
    <!-- Motion : Wait -->
    <sys:String x:Key="Motion_Wait">待机动作</sys:String>
    <sys:String x:Key="Motion_Wait_EnableWaitMotion">启用待机动作</sys:String>
    <sys:String x:Key="Motion_Wait_WaitMotionScale">运动的大小[%]</sys:String>
    <sys:String x:Key="Motion_Wait_WaitMotionPeriod">周期 [sec]</sys:String>    
    
    <!-- Layout Setting -->
    <sys:String x:Key="Layout_Header">布局</sys:String>   

    <!-- Layout : Camera -->
    <sys:String x:Key="Layout_Camera">相机</sys:String>
    <sys:String x:Key="Layout_Camera_HowTo">使用方法… </sys:String>
    <sys:String x:Key="Layout_Camera_HowTo_Content" xml:space="preserve">开启自由相机模式后
可以进行以下照相机操作:

-右键单击+拖曳：旋转
-中键单击+拖放：并行移动
-鼠标滚轮：前后移动</sys:String>    
    <sys:String x:Key="Layout_EnableFreeCameraMode">自由相机模式</sys:String>
    <sys:String x:Key="Layout_CurrentCameraPosition">相机的位置（x，y，z，rx，ry，rz）</sys:String>
    <sys:String x:Key="Layout_Camera_ResetPosition">重置位置</sys:String>
    <sys:String x:Key="Layout_Camera_Fov">视角 [deg]</sys:String>
    <sys:String x:Key="Layout_Camera_QuickSave">快速保存</sys:String>
    <sys:String x:Key="Layout_Camera_QuickLoad">快速加载</sys:String>

    <!-- Layout : Devices -->
    <sys:String x:Key="Layout_DeviceLayout">设备布局</sys:String>
    <sys:String x:Key="Layout_DeviceFreeLayout">自由布局模式</sys:String>

    <!-- Layout : Keyboard / Mouse Pad -->
    <sys:String x:Key="Layout_Hid">显示设备</sys:String>
    <sys:String x:Key="Layout_HidVisible">键盘鼠标</sys:String>
    <sys:String x:Key="Layout_MidiVisible">MIDI控制器</sys:String>
    <sys:String x:Key="Layout_GamepadVisible">显示手柄</sys:String>

    <sys:String x:Key="Layout_Hid_Streaming">键盘</sys:String>
    <sys:String x:Key="Layout_Midi_Streaming">MIDI控制器</sys:String>

    <sys:String x:Key="Layout_Hid_TypingEffect_Header">打字时的显示</sys:String>
    <sys:String x:Key="Layout_Hid_TypingEffect_Header_Streaming">显示打字效果</sys:String>
    <sys:String x:Key="Layout_Hid_TypingEffect_None">无</sys:String>
    <sys:String x:Key="Layout_Hid_TypingEffect_Text">字符</sys:String>
    <sys:String x:Key="Layout_Hid_TypingEffect_Light">光</sys:String>
    
    <sys:String x:Key="Layout_Gamepad">手柄</sys:String>    

    <!-- Devices -->
    <sys:String x:Key="Devices_Header">连接设备</sys:String>
    
    <!-- Devices: Keyboard and mouse -->
    <sys:String x:Key="Devices_Keyboard_Mouse_Header">键盘鼠标</sys:String>
    
    <!-- Devices: MIDI -->
    <sys:String x:Key="Devices_Midi_Header">MIDI</sys:String>
    <sys:String x:Key="Devices_Midi_ReadEnable"> 通过VMagicMirror获取MIDI控制器输入 </sys:String>
    
    <!-- Devices: Gamepad -->
    <sys:String x:Key="Devices_Gamepad_Header">游戏手柄</sys:String>
    
    <sys:String x:Key="Devices_GamepadEnable"> 用VMagicMirror取得游戏手柄的输入 </sys:String>
    <sys:String x:Key="Devices_Gamepad_PreferDirectInput"> 使用DirectInput（使用DUAL SHOCK4时开启） </sys:String>
    <sys:String x:Key="Devices_GamepadDeviceNumber">设备编号</sys:String>
    
    <sys:String x:Key="Devices_GamepadLean">手柄倾斜</sys:String>
    <sys:String x:Key="Devices_GamepadLean_None">无</sys:String>
    <sys:String x:Key="Devices_GamepadLean_LeftButtons">左十字键</sys:String>
    <sys:String x:Key="Devices_GamepadLean_LeftStick">左摇杆</sys:String>
    <sys:String x:Key="Devices_GamepadLean_RightStick">右摇杆</sys:String>

    <sys:String x:Key="Devices_GamepadLean_Reverse">反转倾斜方向</sys:String>
    <sys:String x:Key="Devices_GamepadLean_ReverseHorizontal">左右</sys:String>
    <sys:String x:Key="Devices_GamepadLean_ReverseVertical">前后</sys:String>
    
    
    <!-- Light Setting -->
    <sys:String x:Key="Effect_Header">效果</sys:String>       

    <sys:String x:Key="ImageQuality">质量</sys:String>
    <sys:String x:Key="ImageQuality_CurrentQuality">当前设置</sys:String>
    
    <sys:String x:Key="Light">照明</sys:String>
    <sys:String x:Key="Light_Intensity">亮度[%]</sys:String>
    <sys:String x:Key="Light_Yaw">方向（横向）[deg]</sys:String>
    <sys:String x:Key="Light_Pitch">方向（上下）[deg]</sys:String>

    <sys:String x:Key="Shadow">阴影</sys:String>
    <sys:String x:Key="Shadow_Enable">启用阴影</sys:String>
    <sys:String x:Key="Shadow_Enable_Streaming">模型的影子</sys:String>
    <sys:String x:Key="Shadow_Intensity">阴影强度[%]</sys:String>
    <sys:String x:Key="Shadow_Yaw"> 方向（横向） [deg]</sys:String>
    <sys:String x:Key="Shadow_Pitch">方向（上下）[deg]</sys:String>
    <sys:String x:Key="Shadow_DepthOffset">深度调整 [cm]</sys:String>
        
    <sys:String x:Key="Bloom">Bloom</sys:String>
    <sys:String x:Key="Bloom_Intensity">强度[%]</sys:String>
    <sys:String x:Key="Bloom_Threshold">阈值[%]</sys:String>
    
    <sys:String x:Key="Wind">风</sys:String>
    <sys:String x:Key="Wind_Enable">启用风</sys:String>
    <sys:String x:Key="Wind_Enable_Streaming">风</sys:String>
    <sys:String x:Key="Wind_Strength">风的强度[%]</sys:String>
    <sys:String x:Key="Wind_Interval">风力间隔[%]</sys:String>
    <sys:String x:Key="Wind_Yaw">风向[deg]</sys:String>

    
    <!-- Word To Motion -->
    <sys:String x:Key="WordToMotion_Header">Word to Motion</sys:String>
    
    <sys:String x:Key="WordToMotion_Enable">启用Word to Motion</sys:String>
    <sys:String x:Key="WordToMotion_UseGamepadForInput"> 用手柄的按钮执行表情/动作 </sys:String>
    <sys:String x:Key="WordToMotion_Instruction" xml:space="preserve">这个标签是“Word to Motion”标签。
“Word to Motion”是输入单词后可以移动角色的功能。
请试着输入“joy”。</sys:String>
    <sys:String x:Key="WordToMotion_AssignDevice">将设备指派给此功能</sys:String>
    <sys:String x:Key="WordToMotion_AssignDevice_None">无</sys:String>
    <sys:String x:Key="WordToMotion_AssignDevice_Gamepad">手柄</sys:String>
    <sys:String x:Key="WordToMotion_AssignDevice_Keyboard">小数字键盘(数字0-8)</sys:String>
    <sys:String x:Key="WordToMotion_AssignDevice_Keyboard_Short">键盘</sys:String>

    <sys:String x:Key="WordToMotion_AssignDevice_Select_Header">设备分配</sys:String>
    
    <sys:String x:Key="WordToMotion_KeyAssign">按键分配</sys:String>
    <sys:String x:Key="WordToMotion_LoadDefaultSet">重置为默认设置</sys:String>
    
    <sys:String x:Key="WordToMotion_Word_Header">Word</sys:String>
    <sys:String x:Key="WordToMotion_Word_Limit">* 只有半角字母、数字和空格 </sys:String>

    <sys:String x:Key="WordToMotion_BodyMotion_Header">全身运动</sys:String>
    <sys:String x:Key="WordToMotion_MotionType_None">无</sys:String>
    <sys:String x:Key="WordToMotion_MotionType_BuiltIn">内部活动</sys:String>
    <sys:String x:Key="WordToMotion_MotionType_Custom">自定义动作</sys:String>
    
    <sys:String x:Key="WordToMotion_Motion_BuiltIn_Label">动作</sys:String>
    <sys:String x:Key="WordToMotion_Motion_BuiltIn_Hint">选择动作</sys:String>
    
    <sys:String x:Key="WordToMotion_Motion_Custom_Label">动作</sys:String>
    <sys:String x:Key="WordToMotion_Motion_Custom_Hint">选择动作</sys:String>
    <sys:String x:Key="WordToMotion_Motion_Custom_HowTo"> 使用方法（打开网页） </sys:String>
    <sys:String x:Key="WordToMotion_Motion_Custom_Doctor">诊断动作数据</sys:String>

    <sys:String x:Key="WordToMotion_Face_Header">表情</sys:String>
    <sys:String x:Key="WordToMotion_Face_Enable">将表情的动作有效化</sys:String>
    <sys:String x:Key="WordToMotion_Face_Duration">(无动作时) 表情变化时间 [sec]</sys:String>
    <sys:String x:Key="WordToMotion_Face_Hold">动作完成后保持表情</sys:String>
    <sys:String x:Key="WordToMotion_Face_PreferLipSync">保持口型同步</sys:String>
    
    <sys:String x:Key="WordToMotion_Face_CommonClip_Header">基本表情</sys:String>
    <sys:String x:Key="WordToMotion_Face_ExtraClip_Header">角色的固有表情</sys:String>
    
    <sys:String x:Key="WordToMotion_EnablePreview">实时预览角色</sys:String>    
        
    <sys:String x:Key="WordToMotion_MidiAssign">MIDI音符分配</sys:String>
    <sys:String x:Key="WordToMotion_MidiAssign_Instruction" xml:space="preserve">给开始动作分配最多9个MIDI音符。
-点击右侧的文本输入
-按MIDI控制器键输入音符</sys:String>
    <sys:String x:Key="WordToMotion_MidiAssign_Current">目前的音符</sys:String>
    <sys:String x:Key="WordToMotion_MidiAssign_After">更改后的音符</sys:String>
    <sys:String x:Key="WordToMotion_MidiAssign_Clear">清除</sys:String>
   
</ResourceDictionary>